<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.activity.NoteEditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sample_note_title"
                android:background="@drawable/rounded_corners"
                android:textStyle="bold"
                android:textSize="26sp"
                android:inputType="textMultiLine"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <TextView
                android:id="@+id/note_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:00 Am"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                tools:ignore="Autofill,HardcodedText,LabelFor,TextFields"/>

            <TextView
                android:id="@+id/tagLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tagChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tagInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tagInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Add Tag"
                    android:inputType="text"
                    android:background="@drawable/input_holder"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addTagButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Tag"
                android:backgroundTint="?attr/colorAccent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/note_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:background="@color/ImagePlaceholder"
                android:contentDescription="Image"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sample_note_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:background="@drawable/rounded_corners"
                android:inputType="textMultiLine"
                tools:ignore="Autofill,LabelFor,TextFields"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:padding="8dp"
            android:elevation="4dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconTint="?attr/colorSurface"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                tools:ignore="ContentDescription,UseAppTint" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:elevation="4dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:icon="@android:drawable/ic_menu_delete"
                app:iconTint="?attr/colorSurface"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                tools:ignore="ContentDescription,UseAppTint" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
