<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".presentation.activity.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hush"
                android:layout_gravity="center_horizontal"
                android:textColor="?attr/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Note"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/searchbar_background"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- AutoCompleteTextView for search -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchbar"
            android:layout_width="0dp"
            android:layout_weight="3.9"
            android:layout_height="35dp"
            android:hint="Search ..."

            android:textSize="14sp"
            android:background="@drawable/searchbar_input_bg"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            tools:ignore="HardcodedText" />

        <!-- Search icon button -->
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@android:drawable/ic_search_category_default"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="?attr/colorAccent"
            android:contentDescription="Search Icon"
            android:layout_weight="0.1"
            tools:ignore="HardcodedText,UseAppTint" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="UselessParent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:paddingHorizontal="10dp"
            tools:listitem="@layout/note_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_note_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="?attr/colorAccent"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="Add Article Button"
            tools:ignore="HardcodedText" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:gravity="center"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        tools:ignore="BottomAppBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal"
            tools:ignore="UselessParent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:padding="8dp"
            android:elevation="4dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconTint="?attr/colorSurface"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                tools:ignore="ContentDescription,UseAppTint" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginStart="50dp"
            android:padding="8dp"
            android:elevation="4dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fav_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:icon="@android:drawable/btn_star"
                app:iconTint="?attr/colorSurface"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                tools:ignore="ContentDescription,UseAppTint" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginStart="50dp"
            android:padding="8dp"
            android:elevation="4dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:icon="@android:drawable/ic_menu_delete"
                app:iconTint="?attr/colorSurface"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                tools:ignore="ContentDescription,UseAppTint" />
        </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
